# CartolaApi

./: CartolaApi.sln
CartolaApi/: CartolaApi.csproj  CartolaApi.sln  CartolaBd.cs  Program.cs  README.md  Team.cs  WeatherForecast.cs  appsettings.Example.json  appsettings.json
CartolaApi/APIs/: TeamApi.cs  Tournament.cs
CartolaApi/Controllers/: WeatherForecastController.cs
CartolaApi/Data/: AppDbContext.cs
CartolaApi/Data/DTOs/: Player.cs  Season.cs  Team.cs  Tournament.cs  TournamentDTO.cs  User.cs
CartolaApi/Data/Functions/: MatchDbFunctions.cs  PlayerDbFunctions.cs  SeasonDbFunctions.cs  TeamDbFunctions.cs  TournamentDbFunctions.cs  UserDbFunctions.cs
CartolaApi/Data/Models/: Player.cs  Season.cs  Team.cs  Tournament.cs  User.cs
CartolaApi/Data/Services/: MatchServices.cs  SeasonServices.cs  TeamServices.cs  TournamentServices.cs
CartolaApi/Endpoints/: PlayerApi.cs  TeamApi.cs
CartolaApi/Migrations/: 20240920192610_InitialCreate.cs  20240920193656_CreateTableUsers.Designer.cs  20240920193656_CreateTableUsers.cs  20240922235225_CartolaDb001.cs  20240922235639_CartolaDb002.Designer.cs  20240923193152_Cartola003.cs  20240924035904_Cartola004.Designer.cs  20240924035904_Cartola004.cs  20241002184537_Cartola005.Designer.cs  20241002184537_Cartola005.cs  AppDbContextModelSnapshot.cs
CartolaApi/Models/: Match.cs  Player.cs  Season.cs  Team.cs  Tournament.cs  User.cs
CartolaApi/ProfileMapper/: MatchProfile.cs  PlayerProfile.cs  SeasonProfile.cs  TeamProfile.cs  TournamentProfile.cs  UserProfile.cs
CartolaApi/Properties/: launchSettings.json
CartolaApi/Responses/JsonResponse/: FormatJsonResponse.cs
CartolaApi/Router/: Routes.cs
CartolaApi/Routes/: MatchEndpoint.cs  PlayerEndpoint.cs  SeasonEndpoint.cs  TeamEndpoint.cs  TournamentEndpoint.cs  UserEndpoint.cs
CartolaApi/Routes/Models/: Match.cs  Player.cs  Season.cs  Team.cs  Tournament.cs  User.cs
CartolaApi/Utils/: Hash.cs
api/CartolaApi/: CartolaApi.csproj  CartolaApi.http  Program.cs  appsettings.json  package-lock.json
api/CartolaApi/Migrations/: 20240920192610_InitialCreate.Designer.cs  20240922235225_CartolaDb001.Designer.cs  20240922235639_CartolaDb002.cs  20240923193152_Cartola003.Designer.cs  20241119162339_UpdateSeasonTable.Designer.cs  20241119162339_UpdateSeasonTable.cs  20241119172958_Dtos.Designer.cs  20241119172958_Dtos.cs  20241119191046_dtoupdateautoincrement.Designer.cs  20241119191046_dtoupdateautoincrement.cs  (+1 more)
client/: package.json  (+1 more)
(+74 files in other folders)
